# Security Key
SECRET_KEY=graduate-tracer-secret-key
# Admin Login Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
# Database Connection
DB_NAME=biscast_db
COLLECTION_NAME=alumni
MONGO_URI=mongodb://localhost:27017/